player/src/ui/video.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="interface">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="template">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="child">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="object">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="child" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="object">
																	<xs:complexType>
																		<xs:attribute name="class"
																			use="required" />
																		<xs:attribute name="id"
																			use="required" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="type" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="class" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="class" use="required" />
						<xs:attribute name="parent" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
